##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 1995u338k7.imwork.net 2443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key
cipher AES-128-CBC
auth SHA256

key-direction 1


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


<ca>
-----BEGIN CERTIFICATE-----
MIIE2TCCA8GgAwIBAgIJAOQN1uqnJyi4MA0GCSqGSIb3DQEBCwUAMIGjMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzERMA8G
A1UEChMIQXV0b3dpc2UxETAPBgNVBAsTCEF1dG93aXNlMRQwEgYDVQQDEwtBdXRv
d2lzZSBDQTEPMA0GA1UEKRMGc2VydmVyMSMwIQYJKoZIhvcNAQkBFhRhdXRvd2lz
ZUBhdXRvd2lzZS5haTAeFw0xODAyMTIwNTEwNTJaFw0yODAyMTAwNTEwNTJaMIGj
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNj
bzERMA8GA1UEChMIQXV0b3dpc2UxETAPBgNVBAsTCEF1dG93aXNlMRQwEgYDVQQD
EwtBdXRvd2lzZSBDQTEPMA0GA1UEKRMGc2VydmVyMSMwIQYJKoZIhvcNAQkBFhRh
dXRvd2lzZUBhdXRvd2lzZS5haTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMVUqhi4bEuQa0qdqVAyzU0KgmjT/Ep2v6p/ykcUZlA3xzkxdeGVR0qRYl6b
Obp8Dsrddyoe+Thy4alupjZJfvcBHL3QbpNxal+ZjwCPoLDifXgMeZ/7MJwAcK+2
xD/oTT1uxwOtmYVj1G6BG3CUHE93qWJWSa/b/EzpbxRs9QnjSmjEfJzv9gBq8Jpu
fWP8tvQkOP8Eo4dJneCzhOnVHmL7Iu8sOjZHPocZ54DX+OLaRt5yCBCMfnJpTlmD
UnGivOvA5cKfImjbfaLXATbU8TrFrBpkJUiQIjGBDo2VlJxgdNd4464qStJZfse/
6VdVxKOdj+IheuVE9+3MFwMFaisCAwEAAaOCAQwwggEIMB0GA1UdDgQWBBSvr43Z
Y4qZdUHDVhlrDdtG9jN6RjCB2AYDVR0jBIHQMIHNgBSvr43ZY4qZdUHDVhlrDdtG
9jN6RqGBqaSBpjCBozELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQH
EwxTYW5GcmFuY2lzY28xETAPBgNVBAoTCEF1dG93aXNlMREwDwYDVQQLEwhBdXRv
d2lzZTEUMBIGA1UEAxMLQXV0b3dpc2UgQ0ExDzANBgNVBCkTBnNlcnZlcjEjMCEG
CSqGSIb3DQEJARYUYXV0b3dpc2VAYXV0b3dpc2UuYWmCCQDkDdbqpycouDAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCgAd0Hy+s8vZKkf4zb91V7XNMZ
t3WLoYdOz+C15eWJ/zGehV54NEABDEcj3LiNnBOFVowFUeDij6Ul8cnk/0dh4d1u
IXJpjW19w5WMmNvcHk4DDTMLaf9xbotW95uxRLMJLTKJl3lOa/p+D53MokDrBrh9
zOh07yBG8JCO2QEiVrHusN4twEOObh1cnQ4CdlMGvkyAOsZGLWRzdrxq2pbU8OOh
yXuvnCHsozZexMhh5qiKGfDJ0Fk2FNG+dcxV28C6DnXdt7cL/RFOdwdf7rGXZZeH
VCtZMcbctq+0Nq8xWgSmD1Tr/ZQ8iCMZGEWsGrA24ozeHgxT2k07qG9M3aAt
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 118 (0x76)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Autowise, OU=Autowise, CN=Autowise CA/name=server/emailAddress=autowise@autowise.ai
        Validity
            Not Before: Sep 17 09:57:46 2020 GMT
            Not After : Sep 15 09:57:46 2030 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Autowise, OU=Autowise, CN=quyunchong/name=server/emailAddress=autowise@autowise.ai
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:d1:5d:5c:15:74:4d:f7:ca:33:fd:bf:2a:16:
                    ea:00:9a:45:89:a1:77:1e:24:14:5b:1d:01:9c:ea:
                    6f:4e:d5:ac:13:1e:4a:6f:48:2d:57:7e:f5:5e:10:
                    fb:ca:c2:cd:ea:28:f5:ab:e3:1a:16:f9:43:7c:53:
                    b7:1f:60:d1:ac:e6:0d:1c:55:16:71:ff:3a:a7:62:
                    f1:85:5a:01:db:a0:9b:f8:e1:af:dc:1e:3c:2e:db:
                    0b:1f:3b:4c:78:cc:5d:ad:4d:ea:f6:a8:d5:03:55:
                    e1:c8:6d:e7:be:3e:25:16:cc:33:6f:78:30:50:78:
                    6b:40:d8:20:00:f3:d2:65:84:b1:4b:74:d9:a9:8f:
                    00:54:2c:ec:69:0f:fc:53:05:60:61:b7:53:f2:ed:
                    5a:b1:64:b5:e5:50:d4:49:4b:0c:ac:d0:5b:3b:9a:
                    88:ca:73:1a:16:83:7d:60:22:e8:3d:4f:6f:2e:05:
                    bc:be:cf:57:53:9d:91:96:bd:a8:07:a9:0e:02:a3:
                    e4:53:4e:37:56:de:f3:9b:44:32:26:6d:ba:be:1c:
                    0a:83:5d:da:e1:15:bb:38:9f:02:ce:2a:b2:09:b3:
                    9f:f6:74:56:94:5b:14:c8:fd:6c:27:df:dd:05:44:
                    7b:e6:de:01:c5:d5:66:88:68:6c:42:bb:69:2e:c1:
                    42:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E9:74:27:0B:AF:7A:16:7C:46:4D:4E:00:8C:EE:53:00:0A:22:A8:DC
            X509v3 Authority Key Identifier: 
                keyid:AF:AF:8D:D9:63:8A:99:75:41:C3:56:19:6B:0D:DB:46:F6:33:7A:46
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Autowise/OU=Autowise/CN=Autowise CA/name=server/emailAddress=autowise@autowise.ai
                serial:E4:0D:D6:EA:A7:27:28:B8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:quyunchong
    Signature Algorithm: sha256WithRSAEncryption
         54:2b:f1:dd:4c:89:ba:05:db:14:22:ee:cf:39:06:6d:fc:d0:
         c4:d1:40:a1:73:2f:b9:d5:85:20:ab:33:09:47:67:a0:a9:a8:
         b0:b4:da:72:eb:6d:9a:35:a2:ec:9a:ca:59:b0:c6:3b:16:eb:
         03:81:94:2f:8f:9f:f2:37:8b:10:be:36:e5:6f:2c:eb:95:b7:
         e2:43:ea:fd:37:19:7c:45:9c:46:d7:00:a5:61:cf:54:1c:65:
         25:54:a0:d1:f4:5d:9a:58:1a:56:5a:97:05:97:7a:3c:48:0e:
         67:ea:72:0c:d4:f5:e0:01:1f:cf:a4:76:61:78:b6:02:39:fb:
         06:3e:97:88:f0:ce:3d:b4:f4:d7:26:0c:35:81:f8:c1:00:70:
         8a:4a:21:bd:5f:b7:9e:6a:28:3a:4d:87:66:f1:bf:88:0e:36:
         a1:af:1b:3f:77:de:25:32:82:ad:ad:00:ec:03:d4:36:6b:23:
         fd:d3:e8:af:10:6c:a5:e5:a1:fe:8d:ae:dc:73:44:a3:1b:f6:
         ad:bf:c3:92:d8:cf:16:ca:77:ed:9c:21:1d:92:04:cf:8f:3f:
         a4:17:6a:38:84:7f:42:bc:38:1c:10:d6:f5:65:bb:6c:70:72:
         22:4e:ad:bf:f9:8a:70:1d:ad:40:5d:3d:33:1b:cb:22:97:ec:
         82:45:ba:9f
-----BEGIN CERTIFICATE-----
MIIFNTCCBB2gAwIBAgIBdjANBgkqhkiG9w0BAQsFADCBozELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xETAPBgNVBAoTCEF1
dG93aXNlMREwDwYDVQQLEwhBdXRvd2lzZTEUMBIGA1UEAxMLQXV0b3dpc2UgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEjMCEGCSqGSIb3DQEJARYUYXV0b3dpc2VAYXV0b3dp
c2UuYWkwHhcNMjAwOTE3MDk1NzQ2WhcNMzAwOTE1MDk1NzQ2WjCBojELMAkGA1UE
BhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xETAPBgNV
BAoTCEF1dG93aXNlMREwDwYDVQQLEwhBdXRvd2lzZTETMBEGA1UEAxMKcXV5dW5j
aG9uZzEPMA0GA1UEKRMGc2VydmVyMSMwIQYJKoZIhvcNAQkBFhRhdXRvd2lzZUBh
dXRvd2lzZS5haTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKrRXVwV
dE33yjP9vyoW6gCaRYmhdx4kFFsdAZzqb07VrBMeSm9ILVd+9V4Q+8rCzeoo9avj
Ghb5Q3xTtx9g0azmDRxVFnH/Oqdi8YVaAdugm/jhr9wePC7bCx87THjMXa1N6vao
1QNV4cht574+JRbMM294MFB4a0DYIADz0mWEsUt02amPAFQs7GkP/FMFYGG3U/Lt
WrFkteVQ1ElLDKzQWzuaiMpzGhaDfWAi6D1Pby4FvL7PV1OdkZa9qAepDgKj5FNO
N1be85tEMiZtur4cCoNd2uEVuzifAs4qsgmzn/Z0VpRbFMj9bCff3QVEe+beAcXV
ZohobEK7aS7BQg8CAwEAAaOCAXEwggFtMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgEN
BCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU6XQn
C696FnxGTU4AjO5TAAoiqNwwgdgGA1UdIwSB0DCBzYAUr6+N2WOKmXVBw1YZaw3b
RvYzekahgamkgaYwgaMxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UE
BxMMU2FuRnJhbmNpc2NvMREwDwYDVQQKEwhBdXRvd2lzZTERMA8GA1UECxMIQXV0
b3dpc2UxFDASBgNVBAMTC0F1dG93aXNlIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIzAh
BgkqhkiG9w0BCQEWFGF1dG93aXNlQGF1dG93aXNlLmFpggkA5A3W6qcnKLgwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBUGA1UdEQQOMAyCCnF1eXVu
Y2hvbmcwDQYJKoZIhvcNAQELBQADggEBAFQr8d1MiboF2xQi7s85Bm380MTRQKFz
L7nVhSCrMwlHZ6CpqLC02nLrbZo1ouyaylmwxjsW6wOBlC+Pn/I3ixC+NuVvLOuV
t+JD6v03GXxFnEbXAKVhz1QcZSVUoNH0XZpYGlZalwWXejxIDmfqcgzU9eABH8+k
dmF4tgI5+wY+l4jwzj209NcmDDWB+MEAcIpKIb1ft55qKDpNh2bxv4gONqGvGz93
3iUygq2tAOwD1DZrI/3T6K8QbKXlof6NrtxzRKMb9q2/w5LYzxbKd+2cIR2SBM+P
P6QXajiEf0K8OBwQ1vVlu2xwciJOrb/5inAdrUBdPTMbyyKX7IJFup8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq0V1cFXRN98oz
/b8qFuoAmkWJoXceJBRbHQGc6m9O1awTHkpvSC1XfvVeEPvKws3qKPWr4xoW+UN8
U7cfYNGs5g0cVRZx/zqnYvGFWgHboJv44a/cHjwu2wsfO0x4zF2tTer2qNUDVeHI
bee+PiUWzDNveDBQeGtA2CAA89JlhLFLdNmpjwBULOxpD/xTBWBht1Py7VqxZLXl
UNRJSwys0Fs7mojKcxoWg31gIug9T28uBby+z1dTnZGWvagHqQ4Co+RTTjdW3vOb
RDImbbq+HAqDXdrhFbs4nwLOKrIJs5/2dFaUWxTI/Wwn390FRHvm3gHF1WaIaGxC
u2kuwUIPAgMBAAECggEBAJa3jllucKVOqjG/hUl82FFZzVtHhVOp3/AYotCyJS34
6BAiXOjdVWxrD9JEx/W6dndSVpmoEuAMZVgwgVYFVlvoy86g4OIKodUJPzM7HIKN
rrElaMaeQtnQ2XpgFvRK1ajRJC0pAHIl98ah+qToLk90Mzn6YR7PcUrQp0RP3edF
gP2LFCetsTxWMvLFoM5I6YgLfmUWOniVJr1sGH+PMX57aEyCGw+oVuvMRCXPEh0J
Z6QJuvkN+aqtP6QUupbp6BcobNVy8aH/iMT6DAzR1/EWYLhLM249NqW4WBAA6hQj
fSrF5SuUsMTAX0fR0TFTNb0hH3brsR77Bub0qfzghbECgYEA13rcwxXW6XR/7f4F
mSEVm0vtkd3lRS28RodOXHpqxAmdc64d8RUbBQZ8OcmU3sTmhlN7cYjM+9fe6Cuv
Cajg0i6GW1ebaj5Iz8omdTkJ1cIU183HV/iwmF0lP0axhp1flZq+EHNMNJ4QgvMQ
1s1bAzWL5f2VV8YF79vH3Wp0ztcCgYEAyvB7iM61BrE/DZlVLn/DQpYPbkGDSOWK
HK7nPKiRwBH3cubtN4DFFuY2jhnk5wf0FTq+tzQTJFTbZ+dcax1A8uU5WdWoK9QW
v+p66WTqNxzk1LoPSQZ4Y+2J2Brko2qahhZMZhz6FY6iEwLSQGrHNsDP2+8Eob8h
Tja5UN6414kCgYBBPR+NqRUSRYVeBuSnAg9Kn2hkG2yIz1oLeHfPI/kjNU4IchT6
oss1cEs4K8H42GB7Ftdu/l4hebAxVth98jVvLUrcaN/TANyGnMub/hLuNv6cf970
0YSV/M2EJOEmworn/pvA20edPqX9H55finkdtZ6PmYEXvAqcHkyaytpmrQKBgFTU
j58RYQSKJORHWx8T0whLd+nLwtg+8yuoRQrLIBncqMZEF5bi4f//fYCK/G9CmNoi
80PbpcDDI+/b+3rfAJ5ICWAu+pxPjK7ukjBruagOEO2HVQpehQaobb2DCF3zGuLA
AXGR3UwTklZGEKNSvzF5CapS0GnYXlC2eWJ/p16ZAoGAQDaiqAPIBeM+BcVoVYxE
nhoWpUC2tPd8svdKA7tiCg+F0yGXn2lmhR24vdm9l7KV6gpn6f7BOgJtJVn7tf8h
/1AufQJf6j3VGu2gTzj6f6AeuqJoeTGliR7m/LJ365ROd3REMuMO49a+u+pghAHJ
clnvnVCG6xDYigU8f5sO/lI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b7bbe1e862bafe4ff58c02e3c5fb1c6c
d3c0b52ef4d3cb1a1c58d048dcbcd372
9108918f3f0381a5b8a96761fdeb7291
f00d49294687dfe4ea1f40b3f2d74a10
23751f062999e07d9ede06394da2e489
0aca5d70e8285f6006431895c3f710be
00490459dbfb146e87b3a61dfa33fb89
30a757d07eb4a811d829f0379078572d
b4b869ef83335d9ffed07030eff211c4
5e06ff49f607cca1fd294a1382da3850
69b23b9c4b771f6cd88b77047ebe1132
b893a815191b040cbe8a590cf447f5b0
3a8d8df622394afa5bc6ee2b955ce10f
d81156b055b4c8d6012dd951eac6823e
76c394c6f35dd4eb9d68f4d8aa3648da
593f55786acc3bd38c29c9a1fa0dbdcb
-----END OpenVPN Static key V1-----
</tls-auth>
